spring.application.name=bankApp
server.servlet.context-path=/bank-api
# spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
# spring.datasource.username=root

# spring.datasource.password=123456

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.from.email=${SENDGRID_FROM_EMAIL}



logging.level.com.bank.bankApp=DEBUG

gemini.api.key=${GEMINI_API_KEY}


# JWT secret (change this in production)
#jwt.secret=yourSecretKeyHere  # Generate a strong key, e.g., using online tools
#jwt.expiration=86400000  # 24 hours in ms


otp.length=6
otp.ttl-seconds=300
otp.max-daily-sends=10
otp.resend-min-seconds=30
otp.max-verify-attempts=5

